body {
  font-family: 'Roboto', sans-serif;
  background: rgb(33, 19, 19);
  position: relative;
  color: rgb(255, 255, 255);
}
.h2{
  color: white;
}
.container {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(8,5vw);
  grid-gap: 15px;
}
.item{
  object-fit: cover;
}



.card1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 7;
}

.card2{
}

.card3{
  grid-column-start: 4;
 grid-column-end: 7;
 grid-row-start: 1;
 grid-row-end: 5;

}
.card4{
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}

.card5{
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 8;
}

.card6{
  grid-column-start: 3;
 grid-column-end: 4;
 grid-row-start: 1;
 grid-row-end: 4;

}
.card10{
  
 grid-row-start: 1;
 grid-row-end: 4;
 grid-row-start: 5;
 grid-row-end: 8;
}

.img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img:hover{
  transform: scale(1.3);
  transition: 2s;
  object-fit: cover;
}
.h2 {
  font-family: 'Lora', serif;
  text-align: center;
  font-size: 48px;
  margin-bottom: 48px;
  color: rgb(255, 255, 255);
}
a{
    color: rgb(255, 255, 255);
}


.c5{
  background-color: aqua;
  width: 50px;
  height: 50px;
}

@media (max-width:500px){
  
.container {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  overflow-y: hidden;
  height: 300px;
}
.item{
  flex: 0 0 auto;
}

.img{
  object-fit: cover;
  width: 100%;
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  height: 100%;
}
.img:hover{
  transform: scale(1);
  transition: 2s;
  object-fit: cover;
}

/* 

.card1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.card2{
}

.card3{
  grid-column-start: 1;
 grid-column-end: 2;

}
.card4{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.card5{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.card6{
  grid-column-start: 1;
 grid-column-end: 2;
 grid-row-start: 1;
 grid-row-end: 2;

}
.card10{
  
 grid-row-start: 1;
 grid-row-end: 2;
 grid-row-start: 1;
 grid-row-end: 2;
} */


}